##
# Production-only environment variables.
#
# - See <https://www.npmjs.com/package/dotenv>.
# - See <https://vitejs.dev/guide/env-and-mode.html>.
# - These are also configured to work with <https://ejs.co> templates.
#
# Any `APP_` vars will become a part of the app.
##
