##
# OpenSSL config file.
#
# Configuration is limited to only what's needed for the generation of our certificates.
#
# @see https://www.openssl.org/docs/man1.1.1/man5/config.html
##
dir = ./openssl

[ca]
default_ca = ca_default

[ca_default]
nameopt = ca_default
certopt = ca_default
serial = $dir/store/serial-db
database = $dir/store/certs-db
new_certs_dir = $dir/store/certs
certificate = $dir/store/certs/ca-crt.pem
private_key = $dir/store/certs/ca-key.pem
copy_extensions = copyall
policy = ca_policy
email_in_dn = yes
preserve = yes

[ca_policy]
commonName = supplied
countryName = supplied
stateOrProvinceName = supplied
organizationName = supplied
organizationalUnitName = supplied
emailAddress = supplied

[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]
# See `./generate.bash`.

[v3_root_ca]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[v3_i10e_ca]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
